server {
  listen 80;
  listen [::]:80;
  server_name prometheus.rusdevops.ru;

  # Discourage deep links by using a permanent redirect to home page of HTTPS site
  # return 301 https://$host;

  # Alternatively, redirect all HTTP links to the matching HTTPS page
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name prometheus.rusdevops.ru;
  listen 443 ssl http2 ;

  ssl_certificate /etc/letsencrypt/live/rusdevops.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rusdevops.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rusdevops.ru/chain.pem;

  include /etc/nginx/snippets/ssl.conf;

  location / {
    # Optional IP based restriction
    # allow 1.2.3.4;
    # deny all;

    # Optional Password protection
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/protect/.htpasswd;

    # Upstream
    proxy_pass http://10.2.2.16:9090;

    include /etc/nginx/snippets/proxy.conf;

  }
}
